GOOGLE_CLIENT_ID=811003062632-uqsb2r7tkclddi2j7n22ubuij896neiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=REDFLAGGOLDENSTART
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
PYTHON_BACKEND_URL=https://4d54-34-106-213-56.ngrok-free.app
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true