GOOGLE_CLIENT_ID=811003062632-uqsb2r7tkclddi2j7n22ubuij896neiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=REDFLAGGOLDENSTART
NEXT_PUBLIC_API_URL=https://api.coursemaster.io.vn
# NEXT_PUBLIC_API_URL = http://localhost:8080
NEXT_PUBLIC_N8N_URL=https://n8n.coursemaster.io.vn/webhook
# NEXTAUTH_URL=https://coursemaster.io.vn
NEXTAUTH_URL=http://localhost:3000